# build ONNXRuntime, please see the latest official information from https://github.com/microsoft/onnxruntime/tree/master/dockerfiles
FROM arm32v7/fedora:34
ADD . /code

RUN /code/scripts/install_fedora_arm32.sh
RUN cd /code && ./build.sh --skip_submodule_sync --config Release --build_wheel --update --build --parallel --cmake_extra_defines ONNXRUNTIME_VERSION=$(cat ./VERSION_NUMBER)

FROM arm64v8/centos:7
COPY --from=0 /code/build/Linux/Release/dist /root
COPY --from=0 /code/dockerfiles/LICENSE-IMAGE.txt /code/LICENSE-IMAGE.txt
RUN yum install -y python3-wheel python3-pip && python3 -m pip install --upgrade pip && python3 -m pip install /root/*.whl && rm -rf /root/*.whl


# Expose the port
EXPOSE 80

# Run the flask server for the endpoints
CMD python -u main.py
